<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            /* background-image: url("Pictures/background.png" ); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: slide 15s infinite;
            /* transition: background-image 1s ease-in-out; */
        }
        
        .hero {
            display:grid;
            height: 100%;
            width: 40%; 
            background-color: rgb(141, 99, 116,0.3); /* Background color */
            border: 2px solid #ccc; 
            padding: 20px; 
            margin-left: 0; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
        }
    

        /* Styling for the hero content */
        .hero-content {
            margin-bottom: 5%;
        }

        .slogan {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub-text {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 7px;
        }

        /* Styling for the description */
        .description {
            font-size: 1rem;
            margin-bottom: 10%;
            text-align: justify;
        }

        /* Styling for the action buttons */
        .action_buttons {
            display: flex;
            justify-content: space-around;
        }

        .action_buttons button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #333;
            color: white;
            border: #333;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action_buttons button:hover {
            background-color: #555;
        }
        

        @keyframes slide {
            0% {
                background-image: url("Pictures/background.png");
            }
            33% {
                background-image: url("Pictures/background2.png");
            }
            /* 33.34% {
                opacity: 1;
                background-image: url("Pictures/blank.png");
            } */
            66% {
                background-image: url("Pictures/background4.png");
            }
            /* 66.68%{
                background-image: url("Pictures/blank.png");
            } */
            100% {
                background-image: url("Pictures/background.png");
            }
        }

    </style>
</head>
<body>
    <header> 
        <div class="top">
            <div class="clay_station_logo">Clay Station 7</div>
            <!-- <div class="search">
                <input class="searching" placeholder="Search for products..." /><button class="search_button" type="submit">Search</button>
            </div>
            <div class="cart_icon"><a href="#"><img class="cart" src="Pictures/cart-icon.png" width="30px" alt="Shopping Cart" /></div>
             -->
        <nav>
             <ul >      
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About&nbsp;Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="custom.html">Custom&nbsp;Order</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>
        </div>
        
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2 class="slogan">Turining cement into art</h2>
                <p class="sub-text">Creations for Every Occasion</p>
            </div>
            <div>
                <p class="description">At Clay Station 7, we bring your creative visions to life with handcrafted decorative
                    cement art. Each piece is custom-made, ensuring that your special occasions are adorned with unique,
                    personalized touches.</p>
            </div>
            <div class="action_buttons">
               <a href="gallery.html"><button>Browse Gallery</button></a> 
                <a href="shop.html"><button>Shop</button></a>
                <a href="custom.html"><button>Custom Order</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">Address: 123 Art Lane, Creative City, 56789 Windhoek © 2024 Clay Station 7. All rights reserved.
        </div>
    </footer>
    
</body>
</html>